# TpAchat

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/: Dockerfile
src/main/java/com/esprit/examen/entities/: CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/com/esprit/examen/services/: FactureServiceImpl.java  FournisseurServiceImpl.java  ProduitServiceImpl.java  StockServiceImpl.java
src/main/java/com/tpAchat/: TpAchadevopsApplication.java
src/main/java/com/tpAchat/controller/: CategorieProduitController.java  FactureRestController.java  FournisseurController.java  ProduitRestController.java  StockRestController.java
src/main/java/com/tpAchat/entities/: CategorieFournisseur.java  CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/com/tpAchat/repostories/: CategorieProduitRepository.java  DetailFactureRepository.java  DetailFournisseurRepository.java  FactureRepository.java  FournisseurRepo.java  ProduitRepository.java  StockRepository.java
src/main/java/com/tpAchat/service/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurService.java  ICategorieProduitService.java  IFactureService.java  IProduitService.java  IStockService.java  IntFournisseurService.java  ProduitServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/test/: application.properties
src/test/java/com/esprit/examen/services/: CartegorieServiceImplTest.java  CategorieProduitServiceImplTest.java  CategorieProduitServiceTestMockito.java  CategorieServiceImplMock.java  FactureServiceImpTest.java  FactureServiceImplTestMock.java  FournisseurServiceImpTest.java  FournisseurServiceImpTestMock.java  OperateurServiceTestMockito.java  ProduitServiceTestMockito.java  ReglementServiceImpTest.java  ReglementServiceTestMock.java  SecteurActiviteServiceImpTest.java  SecteurActiviteServiceImplTestMock.java  StockServiceImplTest.java  StockServiceImplTestMock.java
src/test/java/com/tpAchat/: TpAchadevopsApplicationTests.java
